{"level":"info","msg":"Wrapper started","pid":519,"time":"2025-03-27T06:50:53.928Z","wrapper":519}
{"level":"info","msg":"finding process","pid":519,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-03-27T06:50:53.928Z","wrapper":519}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":519,"time":"2025-03-27T06:50:53.928Z","wrapper":519}
{"level":"info","msg":"spawning a process","pid":519,"time":"2025-03-27T06:50:53.928Z","wrapper":519}
{"level":"info","msg":"monitoring process","pid":519,"process":525,"time":"2025-03-27T06:50:53.929Z","wrapper":519}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":525,"time":"2025-03-27T06:50:54.343Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined","pid":525,"time":"2025-03-27T06:50:54.344Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":525,"time":"2025-03-27T06:50:54.344Z"}
{"level":"info","msg":"Starting Gitaly","pid":525,"time":"2025-03-27T06:50:54.344Z","version":"17.10.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":525,"time":"2025-03-27T06:50:54.345Z"}
{"duration_ms":211,"level":"info","msg":"finished unpacking auxiliary binaries","pid":525,"time":"2025-03-27T06:50:54.556Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":525,"time":"2025-03-27T06:50:54.556Z"}
{"duration_ms":1,"level":"info","msg":"finished initializing command factory","pid":525,"time":"2025-03-27T06:50:54.557Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-525/git-exec-1030055036.d/git","level":"info","msg":"using Git binary","pid":525,"time":"2025-03-27T06:50:54.557Z"}
{"duration_ms":5,"level":"info","msg":"finished detecting git version","pid":525,"time":"2025-03-27T06:50:54.563Z"}
{"level":"info","msg":"using Git version","pid":525,"time":"2025-03-27T06:50:54.563Z","version":"2.48.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":525,"storage":"default","time":"2025-03-27T06:50:54.564Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1861285231","level":"info","msg":"moving disk cache object folder","pid":525,"storage":"default","time":"2025-03-27T06:50:54.564Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1861285231","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":525,"storage":"default","time":"2025-03-27T06:50:54.564Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":525,"time":"2025-03-27T06:50:54.564Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":525,"time":"2025-03-27T06:50:54.564Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1861285231","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":525,"storage":"default","time":"2025-03-27T06:50:54.565Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":525,"schema":"unix","time":"2025-03-27T06:50:54.588Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-525/sock.d/intern","level":"info","msg":"listening at address","pid":525,"schema":"unix","time":"2025-03-27T06:50:54.588Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":525,"time":"2025-03-27T06:50:54.589Z"}
{"duration_ms":244,"level":"info","msg":"Started Gitaly","pid":525,"time":"2025-03-27T06:50:54.589Z"}
{"level":"info","msg":"counting repositories","pid":525,"time":"2025-03-27T06:50:54.589Z"}
{"level":"info","msg":"starting to count repositories","pid":525,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-03-27T06:50:54.589Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":525,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-03-27T06:50:54.590Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":525,"time":"2025-03-27T06:50:54.590Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":525,"storage":"default","time":"2025-03-27T06:50:54.590Z","time_ms":0}
{"level":"info","msg":"maintenance: daily scheduled","pid":525,"scheduled":"2025-03-27T12:00:00Z","time":"2025-03-27T06:50:54.591Z"}
{"duration_ms":5771,"level":"info","msg":"License database preloaded","pid":525,"time":"2025-03-27T06:51:00.115Z"}
