2025-03-27_06:51:05.06340 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-03-27_06:51:05.06651 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-03-27_06:51:05.07841 LOG:  database system was shut down at 2025-03-27 06:51:02 GMT
2025-03-27_06:51:05.09162 LOG:  database system is ready to accept connections
2025-03-27_06:51:07.88578 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-27_06:51:07.88588 FATAL:  Peer authentication failed for user "gitlab"
2025-03-27_06:51:07.88589 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-27_06:51:08.02598 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-27_06:51:08.02601 FATAL:  Peer authentication failed for user "gitlab"
2025-03-27_06:51:08.02602 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-27_06:51:08.14640 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-27_06:51:08.14643 FATAL:  Peer authentication failed for user "gitlab"
2025-03-27_06:51:08.14643 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-27_06:51:08.64676 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-27_06:51:08.64679 FATAL:  Peer authentication failed for user "gitlab"
2025-03-27_06:51:08.64680 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-03-27_06:51:08.87807 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-03-27_06:51:08.87810 FATAL:  Peer authentication failed for user "gitlab"
2025-03-27_06:51:08.87811 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
