2025-03-27_07:00:05.13431 ts=2025-03-27T07:00:05.127Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-27_07:00:05.13445 ts=2025-03-27T07:00:05.127Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-27_07:00:05.13446 ts=2025-03-27T07:00:05.127Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-27_07:00:05.13446 ts=2025-03-27T07:00:05.127Z caller=main.go:677 level=info host_details="(Linux 6.11.0-1010-gcp #10-Ubuntu SMP Thu Feb 20 22:56:06 UTC 2025 x86_64 34.44.75.21 (none))"
2025-03-27_07:00:05.13447 ts=2025-03-27T07:00:05.127Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-27_07:00:05.13447 ts=2025-03-27T07:00:05.127Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-27_07:00:05.14603 ts=2025-03-27T07:00:05.145Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-27_07:00:05.14948 ts=2025-03-27T07:00:05.149Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-27_07:00:05.15493 ts=2025-03-27T07:00:05.154Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-27_07:00:05.15498 ts=2025-03-27T07:00:05.154Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-27_07:00:05.16480 ts=2025-03-27T07:00:05.164Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-27_07:00:05.16927 ts=2025-03-27T07:00:05.167Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=6.755µs
2025-03-27_07:00:05.16929 ts=2025-03-27T07:00:05.167Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-27_07:00:05.16930 ts=2025-03-27T07:00:05.167Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-03-27_07:00:05.16930 ts=2025-03-27T07:00:05.167Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=83.385µs wal_replay_duration=539.917µs wbl_replay_duration=277ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=6.755µs total_replay_duration=721.596µs
2025-03-27_07:00:05.18752 ts=2025-03-27T07:00:05.187Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-03-27_07:00:05.18761 ts=2025-03-27T07:00:05.187Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-27_07:00:05.18770 ts=2025-03-27T07:00:05.187Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-27_07:00:05.22074 ts=2025-03-27T07:00:05.220Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-27_07:00:05.22108 ts=2025-03-27T07:00:05.221Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-27_07:00:05.22155 ts=2025-03-27T07:00:05.221Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-27_07:00:05.22467 ts=2025-03-27T07:00:05.224Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-27_07:00:05.22526 ts=2025-03-27T07:00:05.225Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=37.454984ms db_storage=3.313µs remote_storage=2.986µs web_handler=1.068µs query_engine=2.01µs scrape=26.496184ms scrape_sd=2.745848ms notify=304.966µs notify_sd=173.332µs rules=1.51598ms tracing=15.013µs
2025-03-27_07:00:05.22576 ts=2025-03-27T07:00:05.225Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-27_07:00:05.22583 ts=2025-03-27T07:00:05.225Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-27_07:00:10.22730 ts=2025-03-27T07:00:10.225Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-03-27_07:00:10.22745 ts=2025-03-27T07:00:10.226Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-27_07:00:10.22746 ts=2025-03-27T07:00:10.226Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-03-27_07:01:58.12849 ts=2025-03-27T07:01:58.128Z caller=main.go:1029 level=warn msg="Received an OS signal, exiting gracefully..." signal=terminated
2025-03-27_07:01:58.12854 ts=2025-03-27T07:01:58.128Z caller=main.go:1056 level=info msg="Stopping scrape discovery manager..."
2025-03-27_07:01:58.12856 ts=2025-03-27T07:01:58.128Z caller=main.go:1070 level=info msg="Stopping notify discovery manager..."
2025-03-27_07:01:58.12860 ts=2025-03-27T07:01:58.128Z caller=manager.go:178 level=info component="rule manager" msg="Stopping rule manager..."
2025-03-27_07:01:58.12862 ts=2025-03-27T07:01:58.128Z caller=manager.go:188 level=info component="rule manager" msg="Rule manager stopped"
2025-03-27_07:01:58.12864 ts=2025-03-27T07:01:58.128Z caller=main.go:1107 level=info msg="Stopping scrape manager..."
2025-03-27_07:01:58.12868 ts=2025-03-27T07:01:58.128Z caller=main.go:1052 level=info msg="Scrape discovery manager stopped"
2025-03-27_07:01:58.12895 ts=2025-03-27T07:01:58.128Z caller=main.go:1066 level=info msg="Notify discovery manager stopped"
2025-03-27_07:01:58.20661 ts=2025-03-27T07:01:58.206Z caller=main.go:1099 level=info msg="Scrape manager stopped"
2025-03-27_07:01:58.23543 ts=2025-03-27T07:01:58.235Z caller=notifier.go:692 level=info component=notifier msg="Stopping notification manager..."
2025-03-27_07:01:58.23561 ts=2025-03-27T07:01:58.235Z caller=notifier.go:386 level=info component=notifier msg="Draining any remaining notifications..."
2025-03-27_07:01:58.23564 ts=2025-03-27T07:01:58.235Z caller=notifier.go:392 level=info component=notifier msg="Remaining notifications drained"
2025-03-27_07:01:58.23570 ts=2025-03-27T07:01:58.235Z caller=notifier.go:322 level=info component=notifier msg="Notification manager stopped"
2025-03-27_07:01:58.23572 ts=2025-03-27T07:01:58.235Z caller=main.go:1330 level=info msg="Notifier manager stopped"
2025-03-27_07:01:58.23582 ts=2025-03-27T07:01:58.235Z caller=main.go:1342 level=info msg="See you next time!"
2025-03-27_07:01:58.81386 ts=2025-03-27T07:01:58.813Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-03-27_07:01:58.81392 ts=2025-03-27T07:01:58.813Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-03-27_07:01:58.81398 ts=2025-03-27T07:01:58.813Z caller=main.go:676 level=info build_context="(go=go1.23.6, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-03-27_07:01:58.81403 ts=2025-03-27T07:01:58.813Z caller=main.go:677 level=info host_details="(Linux 6.11.0-1010-gcp #10-Ubuntu SMP Thu Feb 20 22:56:06 UTC 2025 x86_64 34.44.75.21 (none))"
2025-03-27_07:01:58.81409 ts=2025-03-27T07:01:58.814Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-03-27_07:01:58.81414 ts=2025-03-27T07:01:58.814Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-03-27_07:01:58.82615 ts=2025-03-27T07:01:58.822Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-03-27_07:01:58.82617 ts=2025-03-27T07:01:58.825Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-03-27_07:01:58.84925 ts=2025-03-27T07:01:58.849Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-03-27_07:01:58.85454 ts=2025-03-27T07:01:58.849Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-03-27_07:01:58.85547 ts=2025-03-27T07:01:58.855Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-03-27_07:01:58.85764 ts=2025-03-27T07:01:58.856Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.162µs
2025-03-27_07:01:58.85765 ts=2025-03-27T07:01:58.856Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-03-27_07:01:59.53928 ts=2025-03-27T07:01:59.537Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-03-27_07:01:59.53931 ts=2025-03-27T07:01:59.538Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-03-27_07:01:59.53931 ts=2025-03-27T07:01:59.538Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=70.567µs wal_replay_duration=681.132681ms wbl_replay_duration=180ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=4.162µs total_replay_duration=681.276211ms
2025-03-27_07:01:59.64978 ts=2025-03-27T07:01:59.649Z caller=main.go:1218 level=info fs_type=EXT4_SUPER_MAGIC
2025-03-27_07:01:59.65528 ts=2025-03-27T07:01:59.652Z caller=main.go:1221 level=info msg="TSDB started"
2025-03-27_07:01:59.65531 ts=2025-03-27T07:01:59.652Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-27_07:01:59.66245 ts=2025-03-27T07:01:59.662Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-27_07:01:59.66448 ts=2025-03-27T07:01:59.664Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-27_07:01:59.66475 ts=2025-03-27T07:01:59.664Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-27_07:01:59.73798 ts=2025-03-27T07:01:59.737Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-03-27_07:01:59.73806 ts=2025-03-27T07:01:59.737Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=85.879324ms db_storage=2.247µs remote_storage=2.027µs web_handler=772ns query_engine=1.809µs scrape=1.489366ms scrape_sd=2.885062ms notify=44.811µs notify_sd=21.749µs rules=72.791212ms tracing=12.882µs
2025-03-27_07:01:59.73814 ts=2025-03-27T07:01:59.738Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-03-27_07:01:59.74019 ts=2025-03-27T07:01:59.738Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-03-27_07:02:01.39388 ts=2025-03-27T07:02:01.393Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-03-27_07:02:01.39866 ts=2025-03-27T07:02:01.398Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-03-27_07:02:01.39882 ts=2025-03-27T07:02:01.398Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-03-27_07:02:01.39900 ts=2025-03-27T07:02:01.398Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-03-27_07:02:01.41568 ts=2025-03-27T07:02:01.415Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=21.828403ms db_storage=3.257µs remote_storage=3.339µs web_handler=800ns query_engine=2.608µs scrape=1.97854ms scrape_sd=1.024099ms notify=180.315µs notify_sd=62.836µs rules=16.089474ms tracing=9.521µs
2025-03-27_07:02:04.74121 ts=2025-03-27T07:02:04.739Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-03-27_07:02:04.74127 ts=2025-03-27T07:02:04.739Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-03-27_07:02:04.74128 ts=2025-03-27T07:02:04.740Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
